# EONIS_Projekat

./: SportskaOpremaIT322020.sln
BackendPonovo/EONISIT32020/EONISIT32020/: EONISIT32020.csproj  EONISIT32020.http  Program.cs  WeatherForecast.cs
BackendPonovo/EONISIT32020/EONISIT32020/Controllers/: AdminController.cs  BrendController.cs  KorisnikController.cs  KupacController.cs  PorudzbinaController.cs  ProizvodController.cs  TokenController.cs  WeatherForecastController.cs
BackendPonovo/EONISIT32020/EONISIT32020/Models/: Admin.cs  Brend.cs  Korisnik.cs  Kupac.cs  PorProi.cs  Porudzbina.cs  ProdavnicaOdeceIt322020Context.cs  Proizvod.cs
BackendPonovo/EONISIT32020/EONISIT32020/Models/DTOs/AdminDTOs/: AdminCreateDTO.cs  AdminDTO.cs  AdminUpdateDTO.cs
BackendPonovo/EONISIT32020/EONISIT32020/Models/DTOs/BrandDTOs/: BrendCreateDTO.cs  BrendDTO.cs  BrendUpdateDTO.cs
BackendPonovo/EONISIT32020/EONISIT32020/Models/DTOs/KorisnikDTOs/: KorisnikCreateDTO.cs  KorisnikDTO.cs  KorisnikLoginDTO.cs  KorisnikUpdateDTO.cs
BackendPonovo/EONISIT32020/EONISIT32020/Profiles/: AdminProfile.cs  BrendProfile.cs  KorisnikProfile.cs  KupacProfile.cs  PorudzbinaProfile.cs  ProizvodProfile.cs
BackendPonovo/EONISIT32020/EONISIT32020/Properties/: launchSettings.json
BackendPonovo/EONISIT32020/EONISIT32020/Services/: AdminService.cs  BrendService.cs  IAdminService.cs  IBrendService.cs  IKorisnikService.cs  IKupacService.cs  IPorudzbinaService.cs  IProizvodService.cs  KorisnikService.cs  KupacService.cs  PorudzbinaService.cs  ProizvodService.cs  TokenService.cs
(+118 files in other folders)
