<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProdavnicaOdeceIT322020Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ProdavnicaOdeceIT322020.dbo.tblUser' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Surname" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="20" />
    <Property Name="Date" Type="nvarchar" MaxLength="15" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="Adress" Type="nvarchar" MaxLength="30" />
    <Property Name="Country" Type="nvarchar" MaxLength="20" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="MoneyOnAccount" Type="int" />
  </EntityType>
  <EntityContainer Name="ProdavnicaOdeceIT322020ModelStoreContainer">
    <EntitySet Name="tblUser" EntityType="Self.tblUser" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblUser].[UserID] AS [UserID], 
    [tblUser].[Name] AS [Name], 
    [tblUser].[Surname] AS [Surname], 
    [tblUser].[Email] AS [Email], 
    [tblUser].[Date] AS [Date], 
    [tblUser].[City] AS [City], 
    [tblUser].[Adress] AS [Adress], 
    [tblUser].[Country] AS [Country], 
    [tblUser].[Username] AS [Username], 
    [tblUser].[Password] AS [Password], 
    [tblUser].[MoneyOnAccount] AS [MoneyOnAccount]
    FROM [dbo].[tblUser] AS [tblUser]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>