<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProdavnicaOdeceIT322020ModelStoreContainer" CdmEntityContainer="ProdavnicaOdeceIT322020Entities1">
    <EntitySetMapping Name="tblUser">
      <EntityTypeMapping TypeName="ProdavnicaOdeceIT322020Model.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MoneyOnAccount" ColumnName="MoneyOnAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>